.. statmagic_backend documentation master file, created by
   sphinx-quickstart on Wed Jan 24 10:45:24 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to statmagic_backend's documentation!
=============================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   statmagic_backend


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. toctree::
   :includehidden:
   :titlesonly:
   :glob:
   :maxdepth: 5
   :caption: Additional Docs